max_bitrate=3500000
# specify screen resolution ratio ( true: using 4:3, false: using 16:9)
resolution_4_3_enable=true

# The roi value consists of 4 values, and each value is x,y,width,height
# video_roi=x,y,width,height
# Each value is set to a value normalized to a value of 0.0 ~ 1.0 for the size of
# the video resolution. The width and height values must have a size of 0.2
# (at least 20% of the total) or more.  If this config does not in use,
# delete the video_roi setting value and use as the default value.
#
# video_roi=0,0,0,1.0,1.0
#

# rotate video , valid value is [0|90|180|270]
video_rotation=0
video_hflip=false
video_vflip=false
# specify using dynamic resolution changing based on the bandwidth estimation
# (If set to true, dynamic resolution feature is enabled; if set to false,
# fixed_resolution will be used.)
use_dynamic_video_resolution=true
use_dynamic_video_fps=true
fixed_video_resolution=640x480
fixed_video_fps=30
# list of 4:3 ratio screen resolution
video_resolution_list_4_3=320x240,400x300,512x384,640x480,1024x768,1152x864,1296x972,1640x1232
# list of 16:9 ratio screen resolution
video_resolution_list_16_9=384x216,512x288,640x360,768x432,896x504,1024x576,1152x648,1280x720,1408x864,1920x1080
# enable/disable below audio processing feature
# when set to true, audio related features are enabled.
# After enable, each feature can be set to enable/disable.
# when set to false, all audio features are ignored.
audio_processing_enable=false
# echo cancelllation
audio_echo_cancellaton=true
audio_auto_gain_control=true
audio_high_passfilter=true
audio_noise_suppression=true
audio_experimental_agc=false
audio_experimental_ns=false
# sharpness (-100 to 100)
video_sharpness=0
# contrast (-100 to 100)
video_contrast=0
# brightness (0 to 100)
video_brightness=50
# saturation (-100 to 100)
video_saturation=0
# exposure compensation (-10 to 10)
video_ev=0
video_exposure_mode=auto
video_flicker_mode=auto
video_awb_mode=auto
video_drc_mode=high
video_enable_annotate_text=false
video_annotate_text_size_ratio=3
video_annotate_text=%Y-%m-%d.%X
